{
  "name": "Filer for Asana",
  "description": "Quickly creates Asana tasks from the Chrome Omnibox and Alfred.",
  "version": "0.1.0",
  "icons": {
    "16": "apiology-16x16.png",
    "48": "apiology-48x48.png",
    "128": "apiology-128x128.png"
  },
  "permissions": [
    "storage"
  ],
  "omnibox": { "keyword": "fa" },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "options_page": "options.html",
  "manifest_version": 2
}
